{"flutter":{"platforms":{"android":{"default":{"projectId":"geoquest-36484","appId":"1:844288326609:android:f6ef20b81e26fc8facbef0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geoquest-36484","configurations":{"android":"1:844288326609:android:f6ef20b81e26fc8facbef0","ios":"1:844288326609:ios:458eeb0feadadd4cacbef0"}}}}}}